<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cebanc_pizza.ibonenaitz.cebanc_pizza.ResumenPedido"
    android:background="#fd1919"
    android:id="@+id/RelativeLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Total:"
        android:id="@+id/lblTotal"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/lblPrecio"
        android:layout_toLeftOf="@+id/lblPrecio"
        android:layout_toStartOf="@+id/lblPrecio"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ibon, tu pedido:"
        android:id="@+id/lblNombre"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:capitalize="characters" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="20,33"
        android:id="@+id/lblPrecio"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="€"
        android:id="@+id/lblEuro"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/lblPrecio"
        android:layout_toRightOf="@+id/lblPrecio"
        android:layout_toEndOf="@+id/lblPrecio"
        android:layout_marginLeft="2dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar Pedido"
        android:id="@+id/btnFinalizar"
        android:textSize="20dp"
        android:layout_above="@+id/lblTotal"
        android:layout_alignRight="@+id/lblPrecio"
        android:layout_alignEnd="@+id/lblPrecio" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstProductos"
        android:layout_below="@+id/lblNombre"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnFinalizar" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBorrar_OnOff"
        android:background="@drawable/borrar_off"
        android:layout_above="@+id/lblEuro"
        android:layout_toRightOf="@+id/lblEuro"
        android:layout_toEndOf="@+id/lblEuro" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgInfo"
        android:src="@drawable/info"
        android:layout_above="@+id/lblEuro"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lstProductos"
        android:layout_toRightOf="@+id/btnBorrar_OnOff"
        android:layout_toEndOf="@+id/btnBorrar_OnOff" />

</RelativeLayout>
