<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".DatosCliente"
    android:background="#fd1919">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:id="@+id/btnContinuar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="@dimen/Medidas_Cuadrados"
        android:layout_height="@dimen/Medidas_Cuadrados"
        android:id="@+id/imgBaconCrispy"
        android:background="@drawable/burn"
        android:layout_above="@+id/imgNestea"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="@dimen/Medidas_Cuadrados"
        android:layout_height="@dimen/Medidas_Cuadrados"
        android:id="@+id/imgPeperoni"
        android:background="@drawable/cocacola_light"
        android:adjustViewBounds="true"
        android:layout_below="@+id/imgHawaiana"
        android:layout_alignLeft="@+id/imgHawaiana"
        android:layout_alignStart="@+id/imgHawaiana" />

    <ImageView
        android:layout_width="@dimen/Medidas_Cuadrados"
        android:layout_height="@dimen/Medidas_Cuadrados"
        android:id="@+id/imgHawaiana"
        android:background="@drawable/cocacola_zero"
        android:layout_alignTop="@+id/imgBaconCrispy"
        android:layout_toRightOf="@+id/imgBaconCrispy"
        android:layout_toEndOf="@+id/imgBaconCrispy" />

    <ImageView
        android:layout_width="@dimen/Medidas_Cuadrados"
        android:layout_height="@dimen/Medidas_Cuadrados"
        android:id="@+id/imgCocaCola"
        android:background="@drawable/cocalcola"
        android:adjustViewBounds="false"
        android:layout_above="@+id/imgNestea"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="@dimen/Medidas_Cuadrados"
        android:layout_height="@dimen/Medidas_Cuadrados"
        android:id="@+id/imgFantaLimon"
        android:background="@drawable/fanta_limon"
        android:layout_above="@+id/imgMahouSin"
        android:layout_toRightOf="@+id/imgBaconCrispy"
        android:layout_toEndOf="@+id/imgBaconCrispy" />

    <ImageView
        android:layout_width="@dimen/Medidas_Cuadrados"
        android:layout_height="@dimen/Medidas_Cuadrados"
        android:id="@+id/imgEspecialCasa"
        android:background="@drawable/fanta_naranja"
        android:adjustViewBounds="false"
        android:layout_below="@+id/imgBaconCrispy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="@dimen/Medidas_Cuadrados"
        android:layout_height="@dimen/Medidas_Cuadrados"
        android:id="@+id/imgMahou"
        android:background="@drawable/mahou"
        android:layout_below="@+id/imgEspecialCasa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="@dimen/Medidas_Cuadrados"
        android:layout_height="@dimen/Medidas_Cuadrados"
        android:id="@+id/imgMahouSin"
        android:background="@drawable/mahou_sin"
        android:adjustViewBounds="false"
        android:layout_above="@+id/imgRedbull"
        android:layout_toRightOf="@+id/imgNestea"
        android:layout_toEndOf="@+id/imgNestea" />

    <ImageView
        android:layout_width="@dimen/Medidas_Cuadrados"
        android:layout_height="@dimen/Medidas_Cuadrados"
        android:id="@+id/imgNestea"
        android:background="@drawable/nestea"
        android:layout_alignTop="@+id/imgMahouSin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="@dimen/Medidas_Cuadrados"
        android:layout_height="@dimen/Medidas_Cuadrados"
        android:id="@+id/imgRedbull"
        android:background="@drawable/redbull"
        android:adjustViewBounds="false"
        android:layout_alignTop="@+id/img7nup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="@dimen/Medidas_Cuadrados"
        android:layout_height="@dimen/Medidas_Cuadrados"
        android:id="@+id/img7nup"
        android:background="@drawable/siete"
        android:layout_alignTop="@+id/imgSprite"
        android:layout_alignLeft="@+id/imgMahouSin"
        android:layout_alignStart="@+id/imgMahouSin" />

    <ImageView
        android:layout_width="@dimen/Medidas_Cuadrados"
        android:layout_height="@dimen/Medidas_Cuadrados"
        android:id="@+id/imgSprite"
        android:background="@drawable/sprite_logo"
        android:layout_above="@+id/btnContinuar"
        android:layout_alignLeft="@+id/img7nup"
        android:layout_alignStart="@+id/img7nup" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgArriba"
        android:background="@drawable/arriba"
        android:layout_alignTop="@+id/imgPeperoni"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgAbajo"
        android:background="@drawable/abajo"
        android:clickable="false"
        android:layout_alignTop="@+id/img7nup"
        android:layout_alignRight="@+id/btnContinuar"
        android:layout_alignEnd="@+id/btnContinuar" />

</RelativeLayout>