<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cebanc_pizza.ibonenaitz.cebanc_pizza.SeleccionComida">



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="@dimen/Medidas_Fotos"
                android:layout_height="@dimen/Medidas_Fotos"
                android:id="@+id/imgBaconCrispy"
                android:background="@drawable/pizza_baconcrispy"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="@dimen/Medidas_Fotos"
                android:layout_height="@dimen/Medidas_Fotos"
                android:id="@+id/imgPeperoni"
                android:background="@drawable/pizza_peperoni"
                android:adjustViewBounds="true"
                android:layout_below="@+id/imgHawaiana"
                android:layout_alignLeft="@+id/imgHawaiana"
                android:layout_alignStart="@+id/imgHawaiana" />

            <ImageView
                android:layout_width="@dimen/Medidas_Fotos"
                android:layout_height="@dimen/Medidas_Fotos"
                android:id="@+id/imgHawaiana"
                android:background="@drawable/pizza_hawaiana"
                android:layout_alignTop="@+id/imgBaconCrispy"
                android:layout_toRightOf="@+id/imgBaconCrispy"
                android:layout_toEndOf="@+id/imgBaconCrispy" />

            <ImageView
                android:layout_width="@dimen/Medidas_Fotos"
                android:layout_height="@dimen/Medidas_Fotos"
                android:id="@+id/img4q"
                android:background="@drawable/pizza_4q"
                android:adjustViewBounds="false"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="@dimen/Medidas_Fotos"
                android:layout_height="@dimen/Medidas_Fotos"
                android:id="@+id/imgEspecialCasa"
                android:background="@drawable/pizza_especialcasa"
                android:adjustViewBounds="false"
                android:layout_below="@+id/imgBaconCrispy"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgSteakHouse"
                android:layout_below="@+id/imgPeperoni"
                android:layout_toRightOf="@+id/img4q"
                android:layout_toEndOf="@+id/img4q"
                android:background="@drawable/pizza_steakhouse" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
