<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="79dp"
        android:background="#be0202"
        android:id="@+id/layoutListaFormato">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iconLista"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="nombre"
            android:id="@+id/nombre"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:layout_alignTop="@+id/cantidad"
            android:layout_toRightOf="@+id/cantidad"
            android:layout_toEndOf="@+id/cantidad" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1"
            android:id="@+id/cantidad"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_alignTop="@+id/iconLista"
            android:layout_toRightOf="@+id/iconLista"
            android:layout_toEndOf="@+id/iconLista" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="tamaño"
            android:id="@+id/tamaño"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_alignBottom="@+id/iconLista"
            android:layout_toRightOf="@+id/cantidad"
            android:layout_toEndOf="@+id/cantidad" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="extra"
            android:id="@+id/extra"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_alignTop="@+id/tamaño"
            android:layout_toRightOf="@+id/nombre"
            android:layout_toEndOf="@+id/nombre"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1.0"
            android:id="@+id/precio"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_above="@+id/extra"
            android:layout_toRightOf="@+id/extra"
            android:layout_toEndOf="@+id/extra" />

    </RelativeLayout>

</LinearLayout>